{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "playwright": {
      "command": "./scripts/mcp-playwright.sh"
    },
    "zen": {
      "command": "/Users/jackhaas/Projects/zen-mcp-server/zen-mcp-server"
    }
  }
}
