{
  "name": "scripts",
  "type": "module",
  "version": "1.0.0",
  "description": "This directory contains scripts to help set up and manage the GitHub project for Narraitor.",
  "main": "github-label-creator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^21.1.1"
  }
}
